<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Dress</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="smart_dress.css">
</head>
<body>
    <div class="hero"></div>

    <!-- MAIN TABLE -->
    <main>
        <section class="container">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="/smart_dress.html">Smart Second <br>Skin Dress</a>
                </div>
                <div class="grid-item">
                    <a href="/sciencefashionlab.html">Science Fashion Lab<sup>&reg;</sup></a>
                </div>
                <div class="grid-item">
                    <a href="/thewellnesscollection.html">The Wellness Collection</a>
                </div>
                <div class="grid-item">
                    <a href="/partnersandfunders.html">Partners and Sponsors</a>
                </div>
                <div class="grid-item">
                    <a href="#">Scientimental Space</a>
                </div>
                <div class="grid-item">
                    <a href="#">Scentsory Design<sup>&reg;</sup></a>
                </div>
                <div class="grid-item">
                    <a href="#">Noble Prize in Physiology or Medicine 2004: Richard Axel and Linda B.Buck</a>
                </div>
                <div class="grid-item">
                    <a href="/biography.html">Bioghragy</a>
                </div>
                <div class="grid-item">
                    <a href="/currentwork.html">Current Work</a>
                </div>
                <div class="grid-item">
                    <a href="/previouswork.html">Previous Work</a>
                </div>
                <div class="grid-item">
                    <a href="/credits.html">Credits</a>
                </div>
                <div class="grid-item">
                    <a href="/contact.html">Contact</a>
                </div>
                <div class="grid-footer">
                    <h1><span style="color: #115a77 ;">smart</span><span style="color: #1055a3f5;">Second</span><span style="color: rgba(205, 92, 92, 0.842);">Skin</span></h1>
                    <p style="color: #115a77;font-weight: 700;">ScienceFashionLab<sup>&reg;</sup> <span style="font-style: italic; color: #333; font-family: 'Playfair Display'; font-weight: lighter;">Shaping the future</span></p>
                    <p>Research by <a href="#">Jenny Tillotson</a></p>
                </div>
            </div>
        </section>

        <section>
            <div class="content-container">
                <div class="first-content">
                    <h2>Smart Second <br>Skin Dress</h2>
                    <div class="first-content-links">
                        <a href="smart_dress.html">Description</a>
                        <a href="smart_dress.html">How the idea came about</a>
                        <a href="smart_dress.html">Pictures</a>
                        <a href="smart_dress.html">Magic Carpet</a>
                        <a href="smart_dress.html">Animations</a>
                    </div>
                </div>

                <div class="second-content headings">
                    <h2>Scentient Beings <br>Smart Second Dress</h2>
                    <p><img src="/asset/images/smart_img1.jpg" alt="aura_thumb" class="second-content-img-right">The project 'Scentient Beings' invents a new science of aroma delivery focusing on smell and the impact it has on health and wellbeing. It explores the concept of Re-cabling Fashion, by implanting smell technology into multi-sensorial clothing. The project promotes wellness by boosting therapeutic qualities concentrating on a more active approach to fashion design, introducing the living dress as a sensitive Smart Second Skin. <br><br>
                    By comparing fabric to skin with it's own personal scent symphony that changes with emotion, the fabric comes alive through smell by a process in which the wearer gives life to the dress. Smart Second Skin interacts with human emotions whereby the aroma dimension is an integral part of the wearers total wellness sensory experience. Inspired by a quote from J.G Ballard and the mechanics of the human body, Smart Second Skin acts as a new emotional layer: "Fashion is the recognition that nature has endowed us with one skin too few, that a fully sentient being should wear its nervous system externally".<br><br>
                    
                    The dress mimics the body's circulation system, the senses and scent glands. The veins and arteries flow freely as the new interactive fabric emitting a selection of scents depending on your mood. It has its own nervous system, which allows the wearer to control the emotional wellbeing of the garment. Using a theory that human biology can be modelled as micro mechanisms - biological functions such as skin, organs <img src="/asset/images/bubbles_thumb.jpg" class="second-content-img-right"> and a beat of a pulsating heart can be miniaturised forming the basis of an integrated communication system so that it rivals nature's own capillaries. Aromatic messages are actively 'pulsed' electronically through a cabling system, to key points of the body in order to activate the smell centre. <br><br>
                    
                    The project also explores a pair of intimate sensitive shoes. Pressure points are stimulated whilst walking by pressing on a soft sensitive area that corresponds with various reflexology points causing a gentle glow from the underside of the sole. The ball of the foot touches on the solar plexus point, the centre of emotional energy offering a 'bath of light' so that the act of walking is healing. <br><br>
                    
                    The Smart Second Skin dress allows the wearer to enter a sixth dimension by creating a rainbow symphony of aromas. This makes us more aware of our own smell sensory universe, which has the capacity to expand our sensory repertoire towards the sixth sense. The wearer could deliver a spray of magic wellness molecules to create their own <img src="/asset/images/aura_thumb.jpg" class="second-content-img-left">personal 'smell bubble'. As a Scentient Being we respond better to our chosen scent, the smell that works with us in our 'aroma rainbow'. It provides aroma molecules for the right moment for the right effect, triggers new emotions and enhances the intimate contact with other living things. We develop a new hypersensitivity, learn new and stimulating pleasures and recreate lost memories. <br> <br>
                    
                    The Smart Second Skin dress paves the way to an expanded life, making the most of what are senses have to offer. Multi-sensory enhancement makes the senses more effective to enjoy the experience of sensing reality. It increases creativity, expressions and visions, sparks little reminders, expands colour, texture, sounds and taste, pushing the boundaries of the senses that we didn't know we had. It gives us a deeper sense of life, a sense of exhilaration, a sharper mind and a world of beauty seen in a different light. We smell different and are more aware of what is around us, changing our feelings, our body chemistry and body odour. It transforms negative mood states into good 'scentsations', releasing scents to help sleep, boost confidence, relax, energise, arouse, increase self-esteem, expand the imagination and open your sense of wonder.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- NAV LINK -->
    <div class="nav-section">
        <nav class="navbar">
            <ul class="navbar-item">
                <li><a href="/">home</a></li>
                <li><a href="smart_dress.html">smart Second Skin Dress</a></li>
                <li><a href="sciencefashionlab.html" class="nowrap">Fashion Science Lab<sup>&reg;</sup></a></li>
                <li><a href="thewellnesscollection.html">The wellness Collection</a></li>
                <li><a href="partnersandfunders.html">Partners and Sponsors</a></li>
                <li><a href="biography.html">Bioghragy</a></li>
                <li><a href="/currentwork.html">Current Work</a></li>
                <li><a href="/previouswork.html">Previous Work</a></li>
                <li><a href="/credits.html">Credits</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-content">
            <div class="Supported-by">
                <p>Supported by:</p>
              </div>

            <div class="brand-logos">
                <a href="https://www.arizona.edu/">
                    <img src="/asset/images/University-of-Arizona-logo-removebg-preview.png" alt="Arizona University logo" width="500" height="500">
                </a>

                <a href="https://www.ukri.org/">
                    <img src="/asset/images/Screenshot_2024-05-28_173316-removebg-preview.png" alt="UK Research And Innovation logo" width="315" height="94">
                </a>

                <a href="https://theytlab.com/">
                    <img src="/asset/images/youtube-panel-logo.webp" alt="The youtube lab logo" width="600" height="128" style="background-color: red;">
                </a>

                <a href="https://designagainstcrime.com/">
                    <img src="/asset/images/dactwitter_logo_400x400-removebg-preview.png" alt="DEsign and crime logo" width="400" height="400">
                </a>

                <a href="https://herow.io/">
                    <img src="/asset/images/herow-logo.webp" alt="Herow logo" width="300" height="150">
                </a>

                <a href="https://www.iff.com/">
                    <img src="/asset/images/download-removebg-preview.png" alt="IFF logo" width="287" height="175">
                </a>
            </div>

            <div class="footer-info">
                <p>&copy; 2003 SmartSecondSkin. All rights reserved.</p>
                <p>Phone: +44 (0) 7710 808 157 | Email: info@smartsecondskin.com</p>
                <p>Official website: www.smartsecondskin.com</p>
              </div>
        </div>
    </footer>
</body>
</html>